{
  "name": "comfy-quick-server-kit",
  "version": "1.0.0",
  "description": "Lightweight control panel for ComfyUI servers",
  "scripts": {
    "install-kit": "bash install.sh",
    "update-kit": "bash update.sh",
    "doctor": "bash doctor.sh"
  },
  "private": true
}
